{
  "name": "expo-react-native-seed",
  "main": "node_modules/expo/AppEntry.js",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "yarn start:dev",
    "start:dev": "yarn build-config:development && expo start",
    "start:qa": "yarn build-config:development && expo start",
    "start:prod": "yarn build-config:development && expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --forceExit --detectOpenHandles --watchAll=false --coverage --verbose",
    "test:watch": "yarn test --watchAll=true",
    "lint": "eslint --ext .js --ext .jsx --fix ./app",
    "format": "yarn prettier --write \"app/**/*.{js,jsx}\"",
    "build-config:development": "cross-env NODE_ENV=development node ./build-config.js",
    "build-config:qa": "cross-env NODE_ENV=qa node ./build-config.js",
    "build-config:production": "cross-env NODE_ENV=production node ./build-config.js",
    "build:ios": "yarn build-config:production && yarn expo build:ios",
    "build:android": "yarn build-config:production && yarn expo build:android -t app-bundle"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.6",
    "@react-navigation/bottom-tabs": "^5.2.5",
    "@react-navigation/native": "^5.1.4",
    "@react-navigation/stack": "^5.2.9",
    "axios": "^0.19.0",
    "cross-env": "^7.0.2",
    "expo": "^37.0.0",
    "jwt-decode": "^2.2.0",
    "native-base": "2.13.8",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.0.tar.gz",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-reanimated": "~1.7.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-table-component": "^1.2.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-flowtype": "^3.5.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "1.6.0",
    "eslint-plugin-react-native": "^3.7.0",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-unicorn": "^8.0.1",
    "jest": "^25.2.7",
    "jest-expo": "^37.0.0",
    "jsdom": "^16.5.0",
    "pre-commit": "^1.2.2",
    "react-devtools": "^3.6.3",
    "react-test-renderer": "^16.13.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base)"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "<rootDir>/app/**/*.{js,jsx}",
      "!<rootDir>/app/test/**/*.js",
      "!<rootDir>/app/**/styles.js",
      "!<rootDir>/app/state-mgmt/rootState.js",
      "!<rootDir>/App.jsx",
      "!<rootDir>/app/state-mgmt/store.js",
      "!<rootDir>/app/**/index.js"
    ],
    "coverageReporters": [
      "lcov",
      "text",
      "text-summary"
    ],
    "reporters": [
      "default"
    ],
    "coverageDirectory": "./coverage"
  },
  "engines": {
    "node": ">=10.6.0",
    "npm": ">=6.0.0"
  },
  "browserslist": {
    "production": [
      ">2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
